# megasense-data-portal-api

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  gradle.properties  settings.gradle
api-client/: build.gradle
api-spec/: build.gradle
docker-resources/: host.cli  interfaces.cli  jdbc.cli  keycloak.cli
scripts/: export-keycloak-config.sh
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/fi/metatavu/megasense/dataportal/airquality/: AirQualityController.kt  Bounds.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/api/: AbstractApi.kt  AirQualityApiImpl.kt  Application.kt  ExposureInstancesApiImpl.kt  FavouritesApiImpl.kt  JacksonConfigurator.kt  RoutesApiImpl.kt  StreamingOutputImpl.kt  SystemApiImpl.kt  TotalExposureApiImpl.kt  UserSettingsApiImpl.kt  UsersApiImpl.kt  V1ApiImpl.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/api/translate/: AbstractTranslator.kt  ExposureInstanceTranslator.kt  FavouritesTranslator.kt  RouteTranslator.kt  UserSettingsTranslator.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/exposure/: ExposureInstanceController.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/favourites/: FavouritesController.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/liquibase/: LiquibaseProducer.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/logging/: LoggingProducer.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/persistence/dao/: AbstractDAO.kt  ExposureInstanceDAO.kt  FavouriteDAO.kt  FavouritesDAO.kt  RouteDAO.kt  UserSettingsDAO.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/persistence/model/: ExposureInstance.kt  Favourite.kt  Favourites.kt  Route.kt  UserSettings.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/resteasyjackson/: MyObjectMapperCustomizer.kt  OffsetDateTimeProvider.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/route/: RouteController.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/settings/: SystemSettingsController.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/users/: UserDataController.kt  UserSettingsController.kt  UsersController.kt
src/main/kotlin/fi/metatavu/megasense/dataportal/usersettings/: UserSettingsController.kt
src/main/resources/: application.properties  reflection-config.json
src/main/resources/db/: changeLog.xml
src/main/resources/fi/metatavu/megasense/dataportal/: changelog.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/kotlin/fi/metatavu/megasense/dataportal/api/test/functional/: AirQualityTestsIT.kt  ExposureTestsIT.kt  FavouriteTestsIT.kt  FavouritesTestsIT.kt  RouteTestsIT.kt  SanityTestsIT.kt  UserSettingsTestsIT.kt  UserTestsIT.kt
src/test/kotlin/fi/metatavu/megasense/dataportal/api/test/functional/builder/: AbstractFunctionalTest.kt  TestBuilder.kt
src/test/kotlin/fi/metatavu/megasense/dataportal/api/test/functional/builder/auth/: TestBuilderAuthentication.kt
src/test/kotlin/fi/metatavu/megasense/dataportal/api/test/functional/builder/impl/: AbstractApiTestBuilderReosurce.kt  AirQualityTestBuilderResource.kt  ApiTestBuilderResource.kt  ExposureInstancesTestBuilderResource.kt  FavouritesTestBuilderResource.kt  RoutesTestBuilderResource.kt  TotalExposureTestBuilderResource.kt  UserSettingsTestBuilderResource.kt  UsersTestBuilderResource.kt
src/test/kotlin/fi/metatavu/megasense/dataportal/api/test/functional/resources/: AirQualityTestProfile.kt  KeycloakResource.kt  MysqlResource.kt
src/test/kotlin/fi/metatavu/megasense/dataportal/api/test/functional/settings/: Settings.kt
src/test/resources/: kc.json
