# http configuration

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.http.cors=true


# AirQuality variable names for netcdf file
megasense.airquality.parameters.AIR_QUALITY_TIME = time
megasense.airquality.parameters.AIR_QUALITY_LAT = lat
megasense.airquality.parameters.AIR_QUALITY_LON = lon
megasense.airquality.parameters.AIR_QUALITY_DAYMAX_PM10 = daymax_cnc_PM10
megasense.airquality.parameters.AIR_QUALITY_DAYMAX_PM2_5 = daymax_cnc_PM2_5
megasense.airquality.parameters.CARBON_MONOXIDE = daymax_cnc_CO
megasense.airquality.parameters.NITROGEN_MONOXIDE = daymax_cnc_NO
megasense.airquality.parameters.NITROGEN_DIOXIDE = daymax_cnc_NO2
megasense.airquality.parameters.OZONE = daymax_cnc_O3
megasense.airquality.parameters.SULFUR_DIOXIDE = daymax_cnc_SO2

# Air quality file path
megasense.airquality.path = data/airquality.nc